---

apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: GitRepository
metadata:
  name: napp
  namespace: m-and-m
spec:
  interval: 30s
  ref:
    branch: pierce/log-infra-via-flux
  url: https://github.com/DISHDevEx/napp
