---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: open5gs
  namespace: default
spec:
  chart:
    spec:
      chart: ./charts/open5gs
      reconcileStrategy: ChartVersion
      sourceRef:
        kind: GitRepository
        name: openverso
      valuesFrom:
        - kind: ConfigMap
          name: 5gSA-values
          valuesKey: ./charts/respons/5gSA-values.yaml
  interval: 30s
  releaseName: open5gs
  targetNamespace: open5gs
---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: ueransim-gnb
  namespace: default
spec:
  chart:
    spec:
      chart: ./charts/ueransim-gnb
      reconcileStrategy: ChartVersion
      sourceRef:
        kind: GitRepository
        name: openverso
      valuesFrom:
        - kind: ConfigMap
          name: gnb-ues-values
          valuesKey: ./charts/respons/gnb-ues-values.yaml
  interval: 30s
  releaseName: ueransim-gnb
  targetNamespace: open5gs
