---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: open5gs
  namespace: default
spec:
  chart:
    spec:
      chart: ./charts/open5gs
      reconcileStrategy: ChartVersion
      sourceRef:
        kind: GitRepository
        name: openverso
  interval: 1m0s
  releaseName: open5gs
  targetNamespace: open5gs
---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: ueransim-gnb
  namespace: default
spec:
  chart:
    spec:
      chart: ./charts/ueransim-gnb
      reconcileStrategy: ChartVersion
      sourceRef:
        kind: GitRepository
        name: openverso
  interval: 1m0s
  releaseName: ueransim-gnb
  targetNamespace: open5gs
