apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: cluster-autoscaler
  namespace: m-and-m
#  this is where "flags" normally used with helm install should be placed metadata.annotations
#  example of how to structure the flag to annotation conversion at link below:
#  https://github.com/kubernetes/autoscaler/blob/master/cluster-autoscaler/FAQ.md
#  https://alicegg.tech/2020/11/09/helm.html
#  annotations:
##    "cluster-autoscaler.kubernetes.io/scale-down-unneeded-time": "600s"
#    "autoDiscovery.clusterName": "respons-nuances"
#    "awsRegion": "us-east-1"

spec:
  interval: 1m
  chart:
    spec:
      chart: cluster-autoscaler
      sourceRef:
        kind: HelmRepository
        name: cluster-autoscaler
        namespace: m-and-m
      interval: 1m
    valuesFile: "ca-values.yaml"
#  valuesFrom:
#    -kind: ConfigMap
#    name: cluster-autoscaler-flags