---

apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: cluster-autoscaler
  namespace: m-and-m
#  annotations:
#    # "cluster-autoscaler.kubernetes.io/scale-down-unneeded-time": "600s"
#    autoDiscovery.clusterName: "respons-nuances"
#    awsRegion: "us-east-1"
spec:
  interval: 1m
  chart:
    spec:
      chart: cluster-autoscaler
      sourceRef:
        kind: HelmRepository
        name: cluster-autoscaler
        namespace: m-and-m
      interval: 1m
#    valuesFile: "ca-values.yaml"
  valuesFrom:
  - kind: ConfigMap
    name: cluster-autoscaler-flags
    valuesKey: ca-values.yaml
