---

nameReference:
  kind: ConfigMap
  version: v1
  metadata:
    name: cluster-autoscaler-configmap
#    name: {{.Release.Name}}
  data:
    autoDiscovery:
      clusterName: {{.Values.autoDiscovery.clusterName}}
    awsRegion: {{.Values.awsRegion}}
  fieldSpecs:
    path: spec/valuesFrom/name
    kind: HelmRelease
