apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: m-and-m
resources:
  - ca-src.yaml
  - ca-release.yaml
configMapGenerator:
  - name: cluster-autoscaler-flags
    files:
      - values.yaml=ca-values.yaml
configurations:
  - kustomizeconfig.yaml