apiVersion: kustomize.config.k8s.io/v1
kind: Kustomization
namespace: m-and-m
resources:
  - ca-src.yaml
  - ca-release.yaml
secretGenerator:
  - name: cluster-autoscaler-flags
    files:
      - values.yaml=./ca-values.yaml
configurations:
  - ca-kustomizeconfig.yaml