apiVersion: v1
kind: Service
metadata:
  name: {{ include "common.names.fullname" . }}-gtpc
  namespace: {{ .Release.Namespace | quote }}
  labels: {{- include "common.labels.standard" . | nindent 4 }}
    {{- if .Values.commonLabels }}
    {{- include "common.tplvalues.render" ( dict "value" .Values.commonLabels "context" $ ) | nindent 4 }}
    {{- end }}
  {{- if or .Values.services.gtpc.annotations .Values.commonAnnotations }}
  annotations:
    {{- if .Values.services.gtpc.annotations }}
    {{- include "common.tplvalues.render" (dict "value" .Values.services.gtpc.annotations "context" $) | nindent 4 }}
    {{- end }}
    {{- if .Values.commonAnnotations }}
    {{- include "common.tplvalues.render" ( dict "value" .Values.commonAnnotations "context" $ ) | nindent 4 }}
    {{- end }}
  {{- end }}
spec:
  type: {{ .Values.services.gtpc.type }}
  {{- if .Values.services.gtpc.sessionAffinity }}
  sessionAffinity: {{ .Values.services.gtpc.sessionAffinity }}
  {{- end }}
  {{- if .Values.services.gtpc.sessionAffinityConfig }}
  sessionAffinityConfig: {{- include "common.tplvalues.render" (dict "value" .Values.services.gtpc.sessionAffinityConfig "context" $) | nindent 4 }}
  {{- end }}
  {{- if and .Values.services.gtpc.clusterIP (eq .Values.services.gtpc.type "ClusterIP") }}
  clusterIP: {{ .Values.services.gtpc.clusterIP }}
  {{- end }}
  {{- if (and (eq .Values.services.gtpc.type "LoadBalancer") (not (empty .Values.services.gtpc.loadBalancerIP))) }}
  loadBalancerIP: {{ .Values.services.gtpc.loadBalancerIP }}
  {{- end }}
  {{- if and (eq .Values.services.gtpc.type "LoadBalancer") .Values.services.gtpc.loadBalancerSourceRanges }}
  loadBalancerSourceRanges: {{- toYaml .Values.services.gtpc.loadBalancerSourceRanges | nindent 4 }}
  {{- end }}
  {{- if or (eq .Values.services.gtpc.type "LoadBalancer") (eq .Values.services.gtpc.type "NodePort") }}
  externalTrafficPolicy: {{ .Values.services.gtpc.externalTrafficPolicy | quote }}
  {{- end }}
  ports:
    - name: gtpc
      port: {{ .Values.services.gtpc.ports.gtpc }}
      targetPort: gtpc
      protocol: UDP
      {{- if and (or (eq .Values.services.gtpc.type "NodePort") (eq .Values.services.gtpc.type "LoadBalancer")) (not (empty .Values.services.gtpc.nodePorts.gtpc)) }}
      nodePort: {{ .Values.services.gtpc.nodePorts.gtpc }}
      {{- else if eq .Values.services.gtpc.type "ClusterIP" }}
      nodePort: null
      {{- end }}
    {{- if .Values.services.gtpc.extraPorts }}
    {{- include "common.tplvalues.render" (dict "value" .Values.services.gtpc.extraPorts "context" $) | nindent 4 }}
    {{- end }}
  publishNotReadyAddresses: true
  selector: {{- include "common.labels.matchLabels" . | nindent 4 }}