{{- if .Values.config.pcrf.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "common.names.fullname" . }}-frdi
  namespace: {{ .Release.Namespace | quote }}
  labels: {{- include "common.labels.standard" . | nindent 4 }}
    {{- if .Values.commonLabels }}
    {{- include "common.tplvalues.render" ( dict "value" .Values.commonLabels "context" $ ) | nindent 4 }}
    {{- end }}
  {{- if or .Values.services.frdi.annotations .Values.commonAnnotations }}
  annotations:
    {{- if .Values.services.frdi.annotations }}
    {{- include "common.tplvalues.render" (dict "value" .Values.services.frdi.annotations "context" $) | nindent 4 }}
    {{- end }}
    {{- if .Values.commonAnnotations }}
    {{- include "common.tplvalues.render" ( dict "value" .Values.commonAnnotations "context" $ ) | nindent 4 }}
    {{- end }}
  {{- end }}
spec:
  type: {{ .Values.services.frdi.type }}
  {{- if .Values.services.frdi.sessionAffinity }}
  sessionAffinity: {{ .Values.services.frdi.sessionAffinity }}
  {{- end }}
  {{- if .Values.services.frdi.sessionAffinityConfig }}
  sessionAffinityConfig: {{- include "common.tplvalues.render" (dict "value" .Values.services.frdi.sessionAffinityConfig "context" $) | nindent 4 }}
  {{- end }}
  {{- if and .Values.services.frdi.clusterIP (eq .Values.services.frdi.type "ClusterIP") }}
  clusterIP: {{ .Values.services.frdi.clusterIP }}
  {{- end }}
  {{- if (and (eq .Values.services.frdi.type "LoadBalancer") (not (empty .Values.services.frdi.loadBalancerIP))) }}
  loadBalancerIP: {{ .Values.services.frdi.loadBalancerIP }}
  {{- end }}
  {{- if and (eq .Values.services.frdi.type "LoadBalancer") .Values.services.frdi.loadBalancerSourceRanges }}
  loadBalancerSourceRanges: {{- toYaml .Values.services.frdi.loadBalancerSourceRanges | nindent 4 }}
  {{- end }}
  {{- if or (eq .Values.services.frdi.type "LoadBalancer") (eq .Values.services.frdi.type "NodePort") }}
  externalTrafficPolicy: {{ .Values.services.frdi.externalTrafficPolicy | quote }}
  {{- end }}
  ports:
    - name: frdi
      port: {{ .Values.services.frdi.ports.frdi }}
      targetPort: frdi
      protocol: SCTP
      {{- if and (or (eq .Values.services.frdi.type "NodePort") (eq .Values.services.frdi.type "LoadBalancer")) (not (empty .Values.services.frdi.nodePorts.frdi)) }}
      nodePort: {{ .Values.services.frdi.nodePorts.frdi }}
      {{- else if eq .Values.services.frdi.type "ClusterIP" }}
      nodePort: null
      {{- end }}
    {{- if .Values.services.frdi.extraPorts }}
    {{- include "common.tplvalues.render" (dict "value" .Values.services.frdi.extraPorts "context" $) | nindent 4 }}
    {{- end }}
  publishNotReadyAddresses: true
  selector: {{- include "common.labels.matchLabels" . | nindent 4 }}
{{- end }}