---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: open5gs
  namespace: flux-system
spec:
  chart:
    spec:
      chart: ./charts/open5gs
      reconcileStrategy: ChartVersion
      sourceRef:
        kind: GitRepository
        name: openverso
  # valuesFrom:
  #   - kind: ConfigMap
  #     name: cm-values-open5gs
  #     valuesKey: 5gSA_ues_values.yaml
  # values:
  #   replicaCount: 2  
  interval: 30s
  releaseName: open5gs
  targetNamespace: open5gs
---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: ueransim-gnb
  namespace: flux-system
spec:
  chart:
    spec:
      chart: ./charts/ueransim-gnb
      reconcileStrategy: ChartVersion
      sourceRef:
        kind: GitRepository
        name: openverso
  # valuesFrom:
  #   - kind: ConfigMap
  #     name: cm-values-ueransim-gnb
  #     valuesKey: gnb-ues-values.yaml
  # values:
  #   replicaCount: 2 
  interval: 30s
  releaseName: ueransim-gnb
  targetNamespace: open5gs